# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             temp/hmmscaninput.fasta
# target HMM database:             HMMER/databases/database
# per-seq hits tabular output:     temp/hmmscan.out
# show alignments in output:       no
# profile reporting threshold:     E-value <= inf
# domain reporting threshold:      E-value <= inf
# Max sensitivity mode:            on [all heuristic filters off]
# null2 bias corrections:          off
# domain search space set to:      1000
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       Heer_Halewijn_4.fasta  [L=32]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model                                         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                                      -----------
        7.8   -2.9   0.0         17   -4.0   0.0    1.1  1  Wat_zag_ik_daar_van_verre_1.fasta              
        7.9   -2.6   0.0         13   -3.3   0.0    1.1  1  Heer_Halewijn_4.fasta                          
        8.8   -3.2   0.0         14   -3.9   0.0    1.1  1  Een_Soudaan_had_een_dochtertje_1.fasta         
        9.2   -2.8   0.0         15   -3.6   0.0    1.1  1  Zolang_de_boom_zal_bloeien_1.fasta             
        9.4   -3.7   0.0         14   -4.3   0.0    1.1  1  Vaarwel_bruidje_schoon.fasta                   
        9.5   -3.9   0.0         16   -4.6   0.0    1.0  1  Kom_laat_ons_nu_zo_stil_niet_zijn_1.fasta      
        9.8   -4.2   0.0         18   -5.1   0.0    1.0  1  Er_was_een_herderinnetje_1.fasta               
        9.8   -3.2   0.0         20   -4.2   0.0    1.1  1  Er_reed_er_eens_een_ruiter_1.fasta             
         10   -3.0   0.0         20   -3.9   0.0    1.1  1  Het_was_laatst_op_een_zomerdag.fasta           
         10   -4.0   0.0         19   -4.9   0.0    1.0  1  Er_woonde_een_vrouwtje_al_over_het_bos.fasta   
         10   -3.2   0.0         23   -4.4   0.0    1.1  1  Lieve_schipper_vaar_me_over_1.fasta            
         11   -3.5   0.0         21   -4.5   0.0    1.1  1  Het_was_op_een_driekoningenavond_1.fasta       
         11   -3.2   0.0         25   -4.4   0.0    1.1  1  Daar_ging_een_heer_1.fasta                     
         11   -4.2   0.0         20   -5.1   0.0    1.0  1  O_God_ik_leef_in_nood.fasta                    
         11   -3.5   0.0         24   -4.6   0.0    1.1  1  Er_was_een_koopman_rijk_en_machtig.fasta       
         11   -4.2   0.0         24   -5.2   0.0    1.0  1  Femmes_voulez_vous_eprouver.fasta              
         11   -2.9   0.0         26   -4.3   0.0    1.1  1  Ik_kwam_laatst_eens_in_de_stad.fasta           
         12   -3.2   0.0         23   -4.2   0.0    1.1  1  Heer_Halewijn_2.fasta                          
         12   -3.5   0.0         25   -4.6   0.0    1.1  1  Daar_reed_een_jonkheer_1.fasta                 
         12   -4.1   0.0         26   -5.3   0.0    1.0  1  Daar_zou_er_een_maagdje_vroeg_opstaan_2.fasta  
         13   -4.3   0.0         26   -5.5   0.0    1.0  1  Het_vrouwtje_van_Stavoren_1.fasta              
         15   -4.0   0.0         26   -5.5   0.0    1.1  1  Daar_was_laatstmaal_een_ruiter_2.fasta         


Domain annotation for each model:
>> Wat_zag_ik_daar_van_verre_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.0   0.0   6.6e+02        17      27      27 ..      27      27 ..      23      30 .. 0.54

>> Heer_Halewijn_4.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -3.3   0.0   4.9e+02        13      18      19 ..      26      27 ..      22      31 .. 0.56

>> Een_Soudaan_had_een_dochtertje_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -3.9   0.0   5.6e+02        14      15      15 ..      27      27 ..      22      31 .. 0.58

>> Zolang_de_boom_zal_bloeien_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -3.6   0.0   5.9e+02        15      33      33 ..      26      26 ..      22      31 .. 0.56

>> Vaarwel_bruidje_schoon.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.3   0.0   5.5e+02        14      52      52 ..      27      27 ..      22      31 .. 0.56

>> Kom_laat_ons_nu_zo_stil_niet_zijn_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.6   0.0   6.1e+02        16      28      28 ..      27      27 ..      22      31 .. 0.55

>> Er_was_een_herderinnetje_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -5.1   0.0   6.9e+02        18      21      21 ..      27      27 ..      22      30 .. 0.57

>> Er_reed_er_eens_een_ruiter_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.2   0.0   7.7e+02        20      40      40 ..      26      26 ..      21      30 .. 0.56

>> Het_was_laatst_op_een_zomerdag.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -3.9   0.0   7.6e+02        20      29      29 ..      27      27 ..      21      30 .. 0.58

>> Er_woonde_een_vrouwtje_al_over_het_bos.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.9   0.0   7.2e+02        19      28      28 ..      26      26 ..      22      30 .. 0.56

>> Lieve_schipper_vaar_me_over_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.4   0.0   8.8e+02        23      16      16 ..      26      26 ..      22      30 .. 0.56

>> Het_was_op_een_driekoningenavond_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.5   0.0     8e+02        21      23      23 ..      26      26 ..      21      30 .. 0.59

>> Daar_ging_een_heer_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.4   0.0   9.7e+02        25      15      15 ..      27      27 ..      22      30 .. 0.57

>> O_God_ik_leef_in_nood.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -5.1   0.0   7.8e+02        20      16      16 ..      27      27 ..      23      30 .. 0.53

>> Er_was_een_koopman_rijk_en_machtig.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.6   0.0   9.3e+02        24      44      44 ..      27      27 ..      22      30 .. 0.57

>> Femmes_voulez_vous_eprouver.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -5.2   0.0   9.1e+02        24      36      36 ..      27      27 ..      23      30 .. 0.55

>> Ik_kwam_laatst_eens_in_de_stad.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.3   0.0     1e+03        26       3       3 ..      27      27 ..      23      30 .. 0.55

>> Heer_Halewijn_2.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.2   0.0   8.8e+02        23      21      21 ..      27      27 ..      23      30 .. 0.56

>> Daar_reed_een_jonkheer_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -4.6   0.0   9.8e+02        25      14      14 ..      27      27 ..      22      30 .. 0.57

>> Daar_zou_er_een_maagdje_vroeg_opstaan_2.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -5.3   0.0     1e+03        26      19      19 ..      27      27 ..      23      29 .. 0.52

>> Het_vrouwtje_van_Stavoren_1.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -5.5   0.0     1e+03        26      26      26 ..      26      26 ..      23      29 .. 0.52

>> Daar_was_laatstmaal_een_ruiter_2.fasta  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   -5.5   0.0     1e+03        26      40      40 ..      27      27 ..      23      29 .. 0.54



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (32 residues searched)
Target model(s):                          26  (1323 nodes)
Passed MSV filter:                        26  (1); expected 26.0 (1)
Passed bias filter:                       26  (1); expected 26.0 (1)
Passed Vit filter:                        26  (1); expected 26.0 (1)
Passed Fwd filter:                        26  (1); expected 26.0 (1)
Initial search space (Z):                 26  [actual number of targets]
Domain search space  (domZ):            1000  [as set by --domZ on cmdline]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 4.23
//
[ok]
